# PROJECTS ROOT
DOCUMENT_ROOT=~/Projets/www

# PHP #
PHP_INI=./config/php/php.ini

# APACHE #
VHOSTS_DIR=./config/vhosts
CERTS_DIR=../certs
APACHE_LOG_DIR=./logs/apache2

# DB #
DBS_ROOT_NAME=root
DBS_ROOT_PASSWORD=p@s$w0rd17
    ## MYSQL ##
DATABASE=mysql8
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql
    ## Mongo ##
MONGO_DATA_DIR=./data/mongo
    ## POSTGRES ##
POSTGRES_DATA_DIR=./data/postgres
POSTGRES_LOG_DIR=./logs/postgres
# Wrap with single quotes
# Use backticks and separate by comma each url
# Don't forget to add VirtualHosts accordingly in config/vhosts
PROJECTS_URLS='`localhost`,`project1.loc`,`project2.loc`'

# user info for mapping IDs (userns-remap alternative)
USER_HOSTMACHINE_UID=1000
USER_HOSTMACHINE_GID=1000
USER_NAME=user
