# PROJECTS ROOT
DOCUMENT_ROOT=~/Projets/www

# PHP #
PHP_INI=./config/php/php.ini

# APACHE
VHOSTS_DIR=./config/vhosts
CERTS_DIR=../certs
APACHE_LOG_DIR=./logs/apache2

# DB #
DATABASE=mysql8
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql
MYSQL_ROOT_PASSWORD=p@s$w0rd17

# Wrap with single quotes
# Use backticks and separate by comma each url
# Don't forget to add VirtualHosts accordingly in config/vhosts
PROJECTS_URLS='`localhost`,`project1.loc`,`project2.loc`'

# user info for mapping IDs (userns-remap alternative)
USER_HOSTMACHINE_UID=1000
USER_HOSTMACHINE_GID=1000
USER_NAME=user
